{
  "name": "02_cli_primitive_db",
  "version": "1.0.0",
  "description": "primitive DB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Oleksandr Tkachenko",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
